services:
    thermoview-api:
        build:
            context: .
            dockerfile: DockerFile
        container_name: thermoview-api
        ports:
            - "7171:80"
        volumes:
            - .:/var/www/html
        depends_on:
            - thermoview-database
        networks:
            - thermoview-network

    thermoview-database:
        image: postgres:15-alpine
        container_name: thermoview-database
        volumes:
            - postgres_data:/var/lib/postgresql/data
        networks:
            - thermoview-network

networks:
    thermoview-network:
        external: true

volumes:
    postgres_data:
